<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="article"
            type="com.masai.sainath.newsapp.remote.responses.ArticleModel" />

        <variable
            name="onCardClicked"
            type="com.masai.sainath.newsapp.remote.OnItemClicked" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:onClick="@{() -> onCardClicked.onCardClicked(article)}"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/iCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="130dp"

                android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvCardDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvCardSource"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_mono"
                android:text="@{article.title}"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCardSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_mono"
                android:text="CNN"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvCardDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/tvCardSource"
                android:fontFamily="@font/roboto_mono"
                android:text="@{article.publishedAt}"
                android:textColor="@color/cyan"
                android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
